<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo_ico.svg" />
        <!-- 导入字体 -->
        <link
            rel="preload"
            as="image"
            href="/images/webp/index.webp"
            type="image/webp"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lilex:ital,wght@0,100..700;1,100..700&family=Ma+Shan+Zheng&display=swap"
            rel="stylesheet"
        />
        <!-- 导入结束 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Soluna</title>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
